<!DOCTYPE html>
<html>
	<head>
	
		<!-- This section is for non-visible but still important elements needed for a web page -->
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- Put your title tags and content here -->
		<title>Does Baseball Have A Spending Problem? by Harry Kelly</title>
		
		<!-- Put your stylesheet link here -->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Quicksand:wght@300&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Oswald:wght@500&family=Quicksand:wght@300&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital,wght@1,300&family=Oswald:wght@500&family=Quicksand:wght@300&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="main.css">

	</head>
	
	<body>

		<div class="container">

			<div class="row">

				<div class="col">

		  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  				<a class="navbar-brand" href="#">
  					<img src="iconmonstr-baseball-2-240.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
						</a>

  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  			  <span class="navbar-toggler-icon"></span>
 					 </button>
 					 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
 			   <div class="navbar-nav">
    		  <a class="nav-item nav-link active" href="#">Home <span class="sr-only"></span></a>
  				    <a class="nav-item nav-link" href="https://docs.google.com/spreadsheets/d/1-djr0X0Xahcpnuw6W6P6Y4_R6ivn4dXhR3VSetl_whU/edit?usp=sharing">Article/Data Sources</a>
   						 </div>
  							</div>
								</nav>
				</div>

			</div>

			<div class="row">

				<div class="col">

				<h1>Does Baseball Have A Spending Problem?</h1>

				<h2>Extraordinary spending by teams like the New York Mets, and equally unprecedented cuts by teams like the Oakland Athletics, are a major concern for the sport.</h2>

				<b>
				By Harry Kelly
				</b>

				</div>

			</div>

			<div class="row">

				<div class="col">

				<div>
				<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Francisco_Lindor_after_touching_home_plate%2C_Oct_08_2022.jpg" alt="Francisco Lindor, of the New York Mets, raises his arms to the sky after touching home plate."/>

          <p class="caption">The Mets' signing of Francisco Lindor to a 10 year, $341 million contract in March 2021 marked the first step in their commitment to a record-high payroll. <i> Credit: D. Benjamin Miller, Public domain, via Wikimedia Commons </i> </p>



				</div>
				</div>
			</div>

			<div class="row">

				<div class="col">

					<p>For many decades, New York Mets fans were used to watching their neighborhood rivals, the Yankees, outspend every team in baseball and be rewarded with multiple World Series rings and glory. Meanwhile, the Mets continued to look for their first championship since 1986 while dealing with ownership that never seemed to want to spend more than a year on a top payroll.</p>

        	<p>But that all changed in September 2020 when Steve Cohen, a hedge fund manager worth about $16 billion, bought majority control of his childhood team for $2.475 billion. In his introductory press conference, he made clear the days of not having a top payroll were over.</p>

       		<p>“This is a major market team, and it should have a budget commensurate with that,” said Cohen.</p>

        	<p>But what nobody could have predicted was a spending spree over the next three years that would fundamentally change how much could be spent on a single MLB team. The Mets went from being ranked 14th in payroll in 2020 to 2nd in 2022 by nearly doubling in total dollars spent. </p>

        	<p>And in 2023, the Mets are projected to have the highest payroll in baseball history. The current record was the Los Angeles Dodgers, with a payroll of $285 million in 2022, which was thought to be close to the highest anyone could go. 
        	</p>


       <div class="row">

        	<div class="col-sm col-md-5">

				<iframe title="World Series Winners and Their Payroll Rankings 1988-2022" aria-label="Dot Plot" id="datawrapper-chart-R0npe" src="https://datawrapper.dwcdn.net/R0npe/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="694" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
					</script>

					</div>

					<div class="col-sm col-md-7">

					<p>However, with the signing of players like Edwin Diaz, Justin Verlander, and Kodai Senga, to contracts this offseason, all adding up to several hundreds of millions of dollars, the Mets are set to shatter past payroll records. Spotrac, a company specializing in sports financial data, projects New York’s payroll will be around $340 million, $65 million more than the next closest team, the Yankees.</p>


        	<p>So does this mean baseball has a “too much money” problem? Unfortunately, it’s not that simple to say that. Firstly, when analyzing World Series winners since 1988, it’s clear that spending the most does not mean you win a championship. Since the turn of the 21st century, only three times has the team with the highest payroll won the World Series.</p>

        	<p>And it’s important to note that since 1988, the Yankees have made up four of the six teams with the highest payroll who won a championship that season. The other two teams, the Blue Jays in 1993 and the Red Sox in 2018, both missed the playoffs the next season and did not recover to top form immediately after spending that much money. </p>

        	<p>And yet, a clear and public discussion amongst fans has begun on whether baseball needs a salary cap. Throughout its history, the MLB has remained the only North American men’s professional league not to have a hard limit on how much a team can spend. </p>

        	<p>What baseball does have is what’s called a “luxury tax” system. How it works is when a team exceeds a specific total in payroll (for 2023, it’s $233 million), they get taxed on every dollar depending on how many years in a row they’ve been doing it. </p>


					</div>

				</div>

			</div>

			<div class="row">

      	<div class="col">

      	<p>For the first year, it’s a 20% tax, and the following year after is a 30% tax (with a reset once going back below), and for a long time, that has been the system. But with the introduction of the Mets’ record-breaking spending, a new “Cohen tax,” as it’s been referred to by baseball insiders, of 50% after three years has been added.</p>


      	<p>And while some fans complain that it’s not effective enough because Steve Cohen has vowed to surpass that level, Damon Amendolara, a longtime sports analyst for CBS Sports, disagrees with that sentiment.</p>

        <p>“I think where the luxury tax threshold is now works well enough for baseball. Nobody really wants to go over the Steve Cohen tax. We’ve seen this. Cohen doesn’t mind it. Nobody else really wants to. So it’s keeping the ceiling to a certain level,” said Amendolara. </p>

      	</div>

      </div>


			<div class="row">

				<div class="col-sm col-md-9">

				<p>And when analyzing how all top spenders in baseball have done since 1988, the results are surprisingly negative. More teams either missed the playoffs or lost in the first round than even made or won the World Series.</p>

        <p>So as of right now, the idea of “buying a championship” does not appear historically accurate for baseball. But that doesn’t necessarily mean the sport doesn’t have a spending problem because the opposite side of the spectrum must be looked at: teams with the smallest payrolls.</p>

        <p>Historically in baseball, there have always been franchises known for being very picky with spending. Throughout the 90s, the Montreal Expos ranked routinely in the bottom 5 in payroll with limited success on the field. In 2003, the Florida Marlins famously won a World Series and ranked 25th in total payroll before spending the next decade in the bottom 5 in spending with poor play on the field.</p>

        </div>

        <div class="col-sm col-md-3">

     		<iframe title="Season Results of Top MLB Payroll Spenders 1988-2022" aria-label="Bar Chart" id="datawrapper-chart-wWqkB" src="https://datawrapper.dwcdn.net/wWqkB/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="247" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
				</script>
				
				</div>

			

		</div>


      <div class="row">

      	<div class="col">

        <p>Nowadays, the team probably best known for not spending any money is the Oakland Athletics. With a stadium in the Oakland Coliseum, infamous for its poor conditions, owner John Fisher has slashed spending to the bottom in the league with a payroll just below $60 million. </p>

        <p>The team now appears to be headed to Las Vegas with signs Fisher has merely been saving money to spend once the relocation. But even if the A’s move their way out of the bottom in payroll, that doesn’t change a growing problem in baseball: spending disparity. Between 1988 and 2022, the gap in the average top ten and bottom ten payroll increased more than twentyfold. </p>


        </div>

       </div>

       <div class="row">

       	<div class="col">

       		<iframe title="Average Top 10 vs. Bottom 10 MLB Payroll 1988-2022 ($)" aria-label="Interactive line chart" id="datawrapper-chart-yfzqT" src="https://datawrapper.dwcdn.net/yfzqT/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
					</script>

				</div>
			</div>

       <div class="row">

       	<div class="col">

        <p>The disparity couldn’t be more clear in the data from 2022. For the first time, the average top-ten payroll in baseball surpassed $200 million. Meanwhile, the average bottom-ten payroll decreased to just below $70 million, which hadn’t occurred since 2013. </p>

        <p>All of this adds up to a growing feeling amongst certain fanbases that the spending problem for baseball is not that some owners are spending too much, but rather some owners are spending too little. </p>

        <p>“You can’t have the A’s or the Rays or the Marlins or the Reds spending five bucks on their rosters. So you absolutely need a spending minimum to help push up the bad teams,” said Amendolara.</p>

        <p>When discussing a new collective bargaining agreement in 2022, the Players Association tried to enact a “salary floor” that would force certain owners to increase their payrolls or face massive penalties. However, that desire went nowhere in negotiations, and a new agreement through 2026 does nothing to prevent owners from slashing payrolls at any given moment.</p>

        <p>So while New York Mets fans may finally be happy they have an owner willing to spend what it takes to win, Oakland Athletics fans are left wondering why losing their baseball team to Vegas is how John Fisher was convinced to do the same.</p>

      	</div>

      </div>

    </div>

   </div>

      

      



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>

		<!-- This is the end of the page, so we have to put /html at the end to close the page -->	
	
</html>